# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 83ec09f7
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 902fc0ba-1a5c-103f-8b4e-bf05890968b8
creatorsName: cn=admin,cn=config
createTimestamp: 20241009073346Z
entryCSN: 20241009073347.056703Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241009073347Z
