# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c78c28e4
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 902ec0c0-1a5c-103f-8b47-bf05890968b8
creatorsName: cn=config
createTimestamp: 20241009073346Z
entryCSN: 20241009073346.606781Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241009073346Z
