# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 18f204f4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 902ef3ba-1a5c-103f-8b48-bf05890968b8
creatorsName: cn=config
createTimestamp: 20241009073346Z
olcRootPW:: e1NTSEF9UmxjOEFJVDJiV1oxMzBhUS9kZi8xTmVGcm1jYmNGZ3M=
entryCSN: 20241009081101.035180Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241009081101Z
